{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "vivaxy.vscode-conventional-commits",
    "coenraads.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "sonarsource.sonarlint-vscode",
    "shardulm94.trailing-spaces",
    "tabnine.tabnine-vscode",
    "orta.vscode-jest",
    "ferrierbenjamin.fold-unfold-all-icone",
    "github.vscode-github-actions"
  ]
}
